<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>History</class>
 <widget class="QWidget" name="History">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>808</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1094</width>
    <height>808</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1094</width>
    <height>808</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

background:qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(32, 221, 225, 179), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));</string>
  </property>
  <widget class="QLabel" name="HistoryPatientName">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>7</y>
     <width>411</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
font:11pt bold;
background:transparent;</string>
   </property>
   <property name="text">
    <string>Patient Name : </string>
   </property>
  </widget>
  <widget class="QTableWidget" name="HistoryTable1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>1051</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(32, 221, 225, 179);
alternate-background-color:rgba(0, 0, 0, 147);
font:bold;
</string>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PRESCRIPTION</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>SDATE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NAME</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DOCTOR</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>COPAY</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DRUGCOST</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>TOTAL</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>INSURANCE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>USR</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>SOURCE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>CASHED</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DISCOUNT</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>RXTIME</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="HistoryTable2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>1051</width>
     <height>271</height>
    </rect>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background:white;

font:bold;
</string>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>RxN</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DESCRIPTION</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>QTY</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>COST</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>LABEL</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>REFILL</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>FEES</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>TAX</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DISCOUNT</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DAYS</string>
    </property>
   </column>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>773</x>
     <y>20</y>
     <width>279</width>
     <height>28</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QPushButton" name="HistoryRefill">
    <property name="styleSheet">
     <string notr="true">font:bold;
color:white;
</string>
    </property>
    <property name="text">
     <string>Refill</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="styleSheet">
     <string notr="true">font:bold;
color:white;
</string>
    </property>
    <property name="text">
     <string>Print</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CloseHistory">
    <property name="styleSheet">
     <string notr="true">font:bold;
color:white;
</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
