<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductsForm</class>
 <widget class="QWidget" name="ProductsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(231, 231, 231);
background:qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(32, 221, 225, 179), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>891</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="AddProduct">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;font:bold;
</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NewProduct">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;font:bold;</string>
    </property>
    <property name="text">
     <string>New</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ProductClose">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;font:bold;</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteProduct">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;font:bold;</string>
    </property>
    <property name="text">
     <string>Delete all</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>891</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>23</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;font:bold;background:transparent;</string>
    </property>
    <property name="text">
     <string>Number</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ProductNumber">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>21</y>
      <width>137</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="ProductType">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>191</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:bold;
background:transparent;
color:white;
</string>
    </property>
    <property name="title">
     <string>Type</string>
    </property>
    <widget class="QRadioButton" name="ProductStock">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>29</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;font:bold;background:transparent;</string>
     </property>
     <property name="text">
      <string>Stock Item</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="ProductNonStock">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>64</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;font:bold;background:transparent;</string>
     </property>
     <property name="text">
      <string>Non Stock Item</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="ProductService">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>99</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;font:bold;background:transparent;</string>
     </property>
     <property name="text">
      <string>Service</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>21</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;font:bold;background:transparent;</string>
    </property>
    <property name="text">
     <string>Description</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>61</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;font:bold;background:transparent;</string>
    </property>
    <property name="text">
     <string>Generic Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>101</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;font:bold;background:transparent;</string>
    </property>
    <property name="text">
     <string>Supplier</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>605</x>
      <y>141</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;font:bold;background:transparent;</string>
    </property>
    <property name="text">
     <string>Alternate supplier</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ProductDescription">
    <property name="geometry">
     <rect>
      <x>738</x>
      <y>21</y>
      <width>137</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ProductGeneric">
    <property name="geometry">
     <rect>
      <x>738</x>
      <y>61</y>
      <width>137</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ProductSupplier">
    <property name="geometry">
     <rect>
      <x>738</x>
      <y>101</y>
      <width>137</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ProductAlternate">
    <property name="geometry">
     <rect>
      <x>738</x>
      <y>141</y>
      <width>137</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CategCombo">
    <property name="geometry">
     <rect>
      <x>738</x>
      <y>181</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>181</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;color:white;font:bold;background:transparent;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;font:bold;background:transparent;</string>
    </property>
    <property name="text">
     <string>Category</string>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>891</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(239, 239, 239);
background:qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(32, 221, 225, 179), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));
</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Details</string>
    </attribute>
    <widget class="QGroupBox" name="Quantity">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>861</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background:transparent;
font:bold;
color:white;
font: 9pt &quot;Impact&quot;;
</string>
     </property>
     <property name="title">
      <string>Quantity</string>
     </property>
     <widget class="QLineEdit" name="QHand">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
color:black;font;bold;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="QFull">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
color:black;font;bold;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="QLoose">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
color:black;font;bold;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>53</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>On hand</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>60</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Full</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>27</x>
        <y>90</y>
        <width>53</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Loose</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="QMax">
      <property name="geometry">
       <rect>
        <x>415</x>
        <y>90</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
color:black;font;bold;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>60</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Size / Units</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="QSize">
      <property name="geometry">
       <rect>
        <x>415</x>
        <y>60</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
color:black;font;bold;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>346</x>
        <y>90</y>
        <width>53</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Max</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>301</x>
        <y>30</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Units of measure</string>
      </property>
     </widget>
     <widget class="QComboBox" name="QUnits">
      <property name="geometry">
       <rect>
        <x>415</x>
        <y>30</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;
color:black;font;bold;</string>
      </property>
      <item>
       <property name="text">
        <string>Each</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Whole</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="QBackOrder">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>90</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
color:black;font;bold;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>625</x>
        <y>60</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Reorder Qty</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="QReorderLvl">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>30</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
color:black;font;bold;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="QReorderQty">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>60</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
color:black;font;bold;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>90</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>BackOrder</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>625</x>
        <y>30</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>ReOrder lvl</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>135</y>
       <width>861</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">

background:transparent;
font:bold;
color:white;
font: 9pt &quot;Impact&quot;;
</string>
     </property>
     <property name="title">
      <string>Price</string>
     </property>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>27</x>
        <y>20</y>
        <width>53</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cost</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>50</y>
        <width>53</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Markup</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Each price</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Whole price</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="PriceCost">
      <property name="geometry">
       <rect>
        <x>81</x>
        <y>19</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
color:black;font;bold;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="PriceMarkup">
      <property name="geometry">
       <rect>
        <x>81</x>
        <y>49</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
color:black;font;bold;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="PriceEach">
      <property name="geometry">
       <rect>
        <x>81</x>
        <y>79</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
color:black;font;bold;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="PriceWhole">
      <property name="geometry">
       <rect>
        <x>81</x>
        <y>109</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
color:black;font;bold;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="PriceAvg">
      <property name="geometry">
       <rect>
        <x>415</x>
        <y>20</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
color:black;font;bold;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="PriceLast">
      <property name="geometry">
       <rect>
        <x>415</x>
        <y>49</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
color:black;font;bold;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Avg cost</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>50</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Last cost</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>615</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Price break at</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>628</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Break price</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>80</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>NHF benefit</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="PriceBreak">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>20</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
color:black;font;bold;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="PriceBreak2">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>49</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
color:black;font;bold;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="PriceNhfBenefit">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>79</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
color:black;font;bold;</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>861</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background:transparent;
font:bold;
color:white;
font: 9pt &quot;Impact&quot;;
</string>
     </property>
     <property name="title">
      <string>Tax code</string>
     </property>
     <widget class="QGroupBox" name="TaxCode">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QRadioButton" name="ProductTaxable">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>11</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Taxable</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="ProductZero">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>11</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Zero-Rated</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="ProductExempted">
       <property name="geometry">
        <rect>
         <x>248</x>
         <y>11</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Exempted</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>374</y>
       <width>861</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background:transparent;
font:bold;color:white;
font: 9pt &quot;Impact&quot;;

</string>
     </property>
     <property name="title">
      <string>Misc</string>
     </property>
     <widget class="QCheckBox" name="DiscontinueProduct">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Discontinue this item ?</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="NhfCoverProduct">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font:bold</string>
      </property>
      <property name="text">
       <string>NHF Covered item</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="ProductPrescription">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>20</y>
        <width>181</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Prescription drug</string>
      </property>
      <widget class="QRadioButton" name="PrescriptionYes">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Yes</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="PrescriptionNo">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>No</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Barcode</string>
    </attribute>
    <widget class="QGraphicsView" name="ProductGraphic">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>481</width>
       <height>301</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:red;
font: 11pt bold;
background:transparent;
font: 13pt &quot;Impact&quot;;
</string>
     </property>
     <property name="text">
      <string>Barcode</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="BarCodeProduct">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>348</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;font:bold;
font: 12pt &quot;Impact&quot;;
</string>
     </property>
     <property name="text">
      <string>8574121564456465465</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>390</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font:9pt;color:white;
background:transparent;
font: 12pt &quot;Impact&quot;;
</string>
     </property>
     <property name="text">
      <string>NDC</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="NdcProduct">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>390</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;font:bold;
font: 9pt &quot;Impact&quot;;
</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PrintProduct">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>360</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font:bold;
color:white;
font: 12pt &quot;Impact&quot;;</string>
     </property>
     <property name="text">
      <string>Print</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Movement</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>861</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font:bold;
background:transparent;
font:bold;
font: 14pt &quot;Impact&quot;;
</string>
      </property>
      <property name="text">
       <string>Status</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>445</x>
        <y>60</y>
        <width>261</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(140, 0, 0);
background:transparent;
font:bold;
font: 10pt &quot;Impact&quot;;
</string>
      </property>
      <property name="title">
       <string>Purchases History</string>
      </property>
      <widget class="QLabel" name="PurchaseDateLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Date :</string>
       </property>
      </widget>
      <widget class="QLabel" name="PurchaseQtyLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Quantity :</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>261</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(170, 170, 0);
background:transparent;
font:bold;
font: 10pt &quot;Impact&quot;;
</string>
      </property>
      <property name="title">
       <string>Sales History</string>
      </property>
      <widget class="QLabel" name="SaleDateLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Date :</string>
       </property>
      </widget>
      <widget class="QLabel" name="SaleQtyLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Quantity :</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>851</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
font:bold;</string>
     </property>
     <property name="title">
      <string>Options</string>
     </property>
     <widget class="QListWidget" name="MovementTable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>31</y>
        <width>821</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;</string>
      </property>
      <item>
       <property name="text">
        <string>Option1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Option2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Option3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Option4</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
